# This file is part of nginx-error-pages.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program. If not, see <https://www.gnu.org/licenses/>.
#
#
# Copyright (C) 2020 mksec <support@mksec.de>

error_page 403 /error/403.html;
error_page 404 /error/404.html;
error_page 500 /error/500.html;
error_page 502 /error/502.html;
error_page 503 /error/503.html;
error_page 504 /error/504.html;

location ^~ /error/ {
    # This location block is internal, i.e. all error pages are not directly
    # accessible by the client, but will be returned for error responses only.
    internal;

    # Route all error pages to the related error page file for the given
    # language. The language and path of the files can be configured by defining
    # the related variables just before including this file.
    if ($error_lang ~ "^$") { set $error_lang "en"; }
    if ($error_root ~ "^$") { set $error_root "/var/www/errors"; }
    alias "$error_root/$error_lang/";

    # Enable server-side includes, so nginx will replace the placeholders in the
    # error pages with request related information.
    ssi on;
}
